<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.81"
            android:drawableLeft="@drawable/logo"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
        
        
        <LinearLayout
    android:id="@+id/LL_Seperator"
    android:layout_width="1dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:layout_toLeftOf="@+id/imgBut_Settings"
    android:background="#37000000"
    android:orientation="vertical" 
    android:padding="3dp"
 >
</LinearLayout>
        
        
        
        

        <ImageButton
            android:id="@+id/addnew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:background="@null"
            android:src="@android:drawable/ic_menu_add" 
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/milista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#dddddd"
        android:dividerHeight="4dp" >

      

    </ListView>

</LinearLayout>